<html>
    <head>
        <title>Snake Game</title>
        <script src="../../jsha.js"></script>
        <style>
            #myobj{
                width: 80px;
                height: 80px;
            }
            .fires{
                width: 20px;
                height: 20px;
            }
            .enemies{
                position: absolute;
                width: 120px;
                height: 100px;
            }
            .text{
                color:red;
                font-size: 20px;
                background-color: red;
            }
            .txt{
                color:white;
            }
        </style>
    </head>
    <body bgcolor="black">
        <h1 id="score" class="txt">Score : </h1>
        <div id="board"></div>
    </body>
    <script src="index.js"></script>
</html>